{
  "version": "2.6.0",
  "name": "npm",
  "description": "a package manager for JavaScript",
  "keywords": [
    "package manager",
    "modules",
    "install",
    "package.json"
  ],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "homepage": "https://docs.npmjs.com/",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm"
  },
  "bugs": {
    "email": "npm-@googlegroups.com",
    "url": "http://github.com/npm/npm/issues"
  },
  "directories": {
    "doc": "./doc",
    "man": "./man",
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/npm.js",
  "bin": "./bin/npm-cli.js",
  "dependencies": {
    "abbrev": "~1.0.5",
    "ansi": "~0.3.0",
    "ansicolors": "~0.3.2",
    "ansistyles": "~0.1.3",
    "archy": "~1.0.0",
    "async-some": "~1.0.1",
    "block-stream": "0.0.7",
    "char-spinner": "~1.0.1",
    "child-process-close": "~0.1.1",
    "chmodr": "~0.1.0",
    "chownr": "0",
    "cmd-shim": "~2.0.1",
    "columnify": "~1.4.1",
    "config-chain": "~1.1.8",
    "dezalgo": "~1.0.1",
    "editor": "~0.1.0",
    "fs-vacuum": "~1.2.5",
    "fs-write-stream-atomic": "~1.0.2",
    "fstream": "~1.0.4",
    "fstream-npm": "~1.0.1",
    "github-url-from-git": "~1.4.0",
    "github-url-from-username-repo": "~1.0.2",
    "glob": "~4.3.5",
    "graceful-fs": "~3.0.5",
    "inflight": "~1.0.4",
    "inherits": "~2.0.1",
    "ini": "~1.3.3",
    "init-package-json": "~1.2.0",
    "lockfile": "~1.0.0",
    "lru-cache": "~2.5.0",
    "minimatch": "~2.0.1",
    "mkdirp": "~0.5.0",
    "node-gyp": "~1.0.2",
    "nopt": "~3.0.1",
    "normalize-git-url": "~1.0.0",
    "normalize-package-data": "~1.0.3",
    "npm-cache-filename": "~1.0.1",
    "npm-install-checks": "~1.0.5",
    "npm-package-arg": "~2.1.3",
    "npm-registry-client": "~6.1.1",
    "npm-user-validate": "~0.1.1",
    "npmlog": "~0.1.1",
    "once": "~1.3.1",
    "opener": "~1.4.0",
    "osenv": "~0.1.0",
    "path-is-inside": "~1.0.0",
    "read": "~1.0.4",
    "read-installed": "~3.1.5",
    "read-package-json": "~1.3.1",
    "readable-stream": "~1.0.33",
    "realize-package-specifier": "~1.3.0",
    "request": "~2.53.0",
    "retry": "~0.6.1",
    "rimraf": "~2.2.8",
    "semver": "~4.3.0",
    "sha": "~1.3.0",
    "slide": "~1.1.6",
    "sorted-object": "~1.0.0",
    "tar": "~1.0.3",
    "text-table": "~0.2.0",
    "uid-number": "0.0.6",
    "umask": "~1.1.0",
    "which": "~1.0.8",
    "wrappy": "~1.0.1",
    "write-file-atomic": "~1.1.0"
  },
  "bundleDependencies": [
    "abbrev",
    "ansi",
    "ansicolors",
    "ansistyles",
    "archy",
    "async-some",
    "block-stream",
    "char-spinner",
    "child-process-close",
    "chmodr",
    "chownr",
    "cmd-shim",
    "columnify",
    "config-chain",
    "dezalgo",
    "editor",
    "fs-vacuum",
    "fs-write-stream-atomic",
    "fstream",
    "fstream-npm",
    "github-url-from-git",
    "github-url-from-username-repo",
    "glob",
    "graceful-fs",
    "inflight",
    "inherits",
    "ini",
    "init-package-json",
    "lockfile",
    "lru-cache",
    "minimatch",
    "mkdirp",
    "node-gyp",
    "nopt",
    "normalize-git-url",
    "normalize-package-data",
    "npm-cache-filename",
    "npm-install-checks",
    "npm-package-arg",
    "npm-registry-client",
    "npm-user-validate",
    "npmlog",
    "once",
    "opener",
    "osenv",
    "path-is-inside",
    "read",
    "read-installed",
    "read-package-json",
    "readable-stream",
    "realize-package-specifier",
    "request",
    "retry",
    "rimraf",
    "semver",
    "sha",
    "slide",
    "sorted-object",
    "tar",
    "text-table",
    "uid-number",
    "umask",
    "which",
    "wrappy",
    "write-file-atomic"
  ],
  "devDependencies": {
    "marked": "~0.3.3",
    "marked-man": "~0.1.4",
    "nock": "~0.59.0",
    "npm-registry-couchapp": "~2.6.2",
    "npm-registry-mock": "~1.0.0",
    "require-inject": "~1.1.0",
    "sprintf-js": "~1.0.2",
    "tap": "~0.6.0"
  },
  "scripts": {
    "test-legacy": "node ./test/run.js",
    "test": "tap --timeout 120 test/tap/*.js",
    "tap": "tap --timeout 120 test/tap/*.js",
    "test-all": "node ./test/run.js && tap test/tap/*.js",
    "prepublish": "node bin/npm-cli.js prune --prefix=. --no-global && rm -rf test/*/*/node_modules && make -j8 doc",
    "dumpconf": "env | grep npm | sort | uniq"
  },
  "license": "Artistic-2.0"
}
